# boot-gradle-webpack

./: .gitignore  babel.config.js  build.gradle  gulpfile.js  jsconfig.json  package-lock.json  package.json  webpack.config-2.js  webpack.config.js  webpack.proc.config.js
src/main/java/com/rgbitsoft/admin/: AdminApplication.java
src/main/java/com/rgbitsoft/admin/config/: HandlebarsConfig.java  WebConfig.java
src/main/java/com/rgbitsoft/admin/controller/: HomeController.java  VueServerSideRendererController.java
src/main/java/com/rgbitsoft/admin/controller/api/: TestRestController.java
src/main/java/com/rgbitsoft/admin/service/: VueSsrGetMapping.java  VueSsrRenderService.java
src/main/java/com/rgbitsoft/admin/utils/: VueSsrRenderer.java  WebClient.java
src/main/resources/: application.yml  index.html
src/main/resources/components/: AbstractView.js
src/main/resources/pages/: DashBoard.js  Settings.js  Users.js
src/main/resources/routes/: index.js  routes.js
src/main/resources/static/: index.bundle.js  index.html
src/main/resources/static/helper/: helper.hbs
src/main/resources/static/js/: index.bundle.js  test.js  test2.js
src/main/resources/static/react/: 273.bundle.js  527.bundle.js  739.bundle.js  869.bundle.js  index.bundle.js  index.bundle.js.LICENSE.txt  style.min.css
src/main/resources/static/vue/: app.bundle.js  server.bundle.js  server.bundle.js.LICENSE.txt  style.min.css
src/main/resources/style/: board.css
src/main/resources/templates/: error.hbs  index.hbs  index.html  login.html  posts.hbs  test.hbs
src/main/resources/templates/layout/: defaultLayout.hbs
src/main/resources/templates/template/: pageMarker.hbs  post.hbs  table.hbs  user.hbs
src/main/resources/vue-server-renderer/: package.json
src/main/webapp/: App.vue  app.js  client.js  index.html  index.js  server.js
src/main/webapp/assets/css/: base.css  global.css
src/main/webapp/assets/js/: test.js
src/main/webapp/assets/markdown/: demo-markdown.md
src/main/webapp/components/: Logos.vue
src/main/webapp/components/MarkdownEditor/: MarkdownEditor.css  MarkdownEditor.js
src/main/webapp/pages/: HomePage.vue  Test.vue  contents.js
src/main/webapp/router/: index.js
src/main/webapp/shared/: App.js
src/main/webapp/store/: store.js
src/test/java/com/rgbitsoft/admin/: AdminApplicationTests.java
src/test/java/com/rgbitsoft/admin/graalvm/: GraalvmTests.java
src/test/javascript/webapp.js/: test.js
